rim23.datasource.url=jdbc:mysql://localhost:3306/rimtrack_user_23
rim23.datasource.username=root
rim23.datasource.password=zakaria123

wikimedia.datasource.url=jdbc:mysql://localhost:3306/wikimedia
wikimedia.datasource.username=root
wikimedia.datasource.password=zakaria123

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update